{
    "name": "lekcije",
    "description": "Follow your favorite teachers in DMM Eikaiwa",
    "keywords": [
        "DMM Eikaiwa",
        "Go"
    ],
    "image": "heroku/go:1.6",
    "mount_dir": "src/github.com/oinume/lekgije",
    "website": "http://github.com/oinume/lekcije",
    "repository": "https://github.com/oinume/lekcije"
}
