{
  "name": "lekcije",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.17.3",
    "npm": "7.20.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --color",
    "clean": "rm -rf static",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "postinstall": "npm run build",
    "precommit": "lint-staged",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css}'",
    "serve": "WEBPACK_DEV_SERVER=true webpack serve --hot --config webpack.config.js --progress --inline --color",
    "start": "npm run serve",
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@types/cookie": "^0.4.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "@types/sprintf-js": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "lint-staged": "^11.0.0",
    "null-loader": "^4.0.1",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "string-replace-loader": "^3.0.1",
    "style-loader": "^2.0.0",
    "transfer-webpack-plugin": "^0.1.4",
    "ts-jest": "^27.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.12.17",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "4.6.0",
    "bootswatch": "4.6.0",
    "cookie": "^0.4.1",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.20",
    "minimatch": "^3.0.4",
    "node-libs-browser": "^2.2.1",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-loader-spinner": "^4.0.0",
    "react-loading-overlay": "^1.0.1",
    "react-micro-container": "^1.2.0",
    "react-spinners": "^0.11.0",
    "sprintf-js": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "Kazuhiro Oinuma",
  "license": "MIT",
  "repository": "oinume/lekcije"
}
