{
  "dependencyDashboard": true,
  "extends": [
    ":separateMajorReleases",
    ":ignoreUnstable",
    ":prNotPending",
    ":updateNotScheduled",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    ":automergePatch",
    ":automergePr",
    "group:monorepos",
    "group:recommended",
    "schedule:weekends"
  ],
  "ignoreDeps": ["node", "npm"],
  "prConcurrentLimit": 7,
  "packageRules": [
    {
      "prPriority": 20,
      "matchPackageNames": [
        "go.uber.org/multierr",
        "go.uber.org/zap"
      ],
      "matchPackagePrefixes": [
        "cloud.google.com/go",
        "github.com/GoogleCloudPlatform",
        "golang.org/x",
        "google.golang.org",
        "google-api-python-client",
        "go.opentelemetry.io"
      ],
      "extends": [
        ":automergeMinor",
        ":automergePatch",
        ":automergeDigest"
      ]
    },
    {
      "prPriority": 15,
      "extends": [":automergePatch"],
      "matchManagers": ["npm"]
    },
    {
      "prPriority": 10,
      "extends": [":automergeMinor"],
      "matchDepTypes": ["devDependencies"],
      "matchManagers": ["npm"]
    }
  ],
  "prNotPendingHours": 1,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "timezone": "Asia/Tokyo"
}
